HOST=junglebird.cgsudkokmeel.us-east-2.rds.amazonaws.com
DB_PORT=5432
USER_NAME=bigboy
USER_PASSWORD=junglebird
DATABASE=junglebird
CV_API_KEY=0bcf264ab62a48d4b30f08d201d1e8e4
CV_ENDPOINT=https://junglebird.cognitiveservices.azure.com/
CV_REQUEST=https://southcentralus.api.cognitive.microsoft.com/vision/v1.0/ocr?language=unk&detectOrientation =true&subscription-key=0bcf264ab62a48d4b30f08d201d1e8e4